import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
choice = [rock, paper, scissors]
user= int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(choice[user])
computer = random.randint(0, 2)
print("Computer:")
print(choice[computer])
if user==computer:
    print("draw")
elif user==0:
    if computer==2:
       print("you win")
    if computer==1:
       print("you lose")
elif user==1:
    if computer==0:
       print("you win")
    if computer==2:
       print("you lose") 
elif user==2:
    if computer==1:
       print("you win")
    if computer==0:
       print("you lose")    
